<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário Adoção</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf7;
            margin: 0;
            padding: 0;
        }

        .button2 {
            padding: 12px;
            background-color: rgb(255, 98, 0);
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            text-decoration: none;
            margin: 20px;
            display: inline-block;
        }

        .button2:hover {
            background-color: rgb(136, 52, 0);
        }

        h1.h1 {
            text-align: center;
            color: #333;
        }


        .container-flex {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .pelota {
            position: relative;
            width: 700px;
            height: 700px;
            background-color: rgb(255, 98, 0);
            border-radius: 50%;
            overflow: hidden;
            margin-left: -325px;
            flex-shrink: 0;
        }

        .pelota img {
            width: 350px;
            height: 350px;
            margin-left: 250px;
            margin-top: 150px;
        }

        .conteudo-formulario {
            max-width: 300px;
            margin-left: 300px;
        }

        .texto {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            margin-right: 50px;
            line-height: 1.5;
        }

        form {
            padding: 30px 30px;
            border: 1px solid rgb(255, 98, 0);
            background-color: rgba(255, 98, 1, 0.1);
            border-radius: 15px;
            max-width: 100%;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        fieldset {
            border: 0;
            padding: 0;
        }

        .campo {
            margin-bottom: 1em;
        }

        .campo label {
            margin-bottom: 0em;
            color: #000000;
            display: block;
            font-weight: bold;
        }


        input,
        select {
            width: 100%;
            padding: 0.5em;
            border-radius: 5px;
            border: 1px solid #ff8741;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        input:focus,
        select:focus {
            background-color: #ffcab1;
            outline: none;
        }

        .button button {
            width: 100%;
            padding: 12px;
            background-color: rgb(255, 98, 0);
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 10px;
        }

        .button button:hover {
            background-color: rgb(136, 52, 0);
        }

        @media (max-width: 768px) {
            .container-flex {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .pelota {
                width: 200px;
                height: 200px;
            }

            .pelota img {
                width: 400px;
            }

            form {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <a href="#" class="button2">Voltar</a>

    <h1 class="h1">Formulário de Adoção</h1>

    <div class="container-flex">
        <div class="pelota">
            <img src="gatoremovebg.png" alt="Imagem de um gato" />

        </div>
        <p class="texto">
            A adoção transforma vidas, a sua e a de um pet!<br>
            Dê uma chance para um amigo de quatro patas<br>
            e faça parte da nossa comunidade do bem.
        </p>
        <form id="formAdocao" method="POST" action="#">
            <fieldset class="grupo">
                <div class="campo">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" required />
                </div>

                <div class="campo">
                    <label for="cidade">Cidade:</label>
                    <select name="cidade" id="cidade" required>
                        <option selected disabled value="">Selecione</option>
                        <option>Bernardino de Campos</option>
                        <option>Canitar</option>
                        <option>Chavantes</option>
                        <option>Campos Novos Paulista</option>
                        <option>Ibirarema</option>
                        <option>Ipaussu</option>
                        <option>Lupércio</option>
                        <option>Manduri</option>
                        <option>Ocauçu</option>
                        <option>Ourinhos</option>
                        <option>Ribeirão do Sul</option>
                        <option>Salto Grande</option>
                        <option>Santa Cruz do Rio Pardo</option>
                        <option>São Pedro do Turvo</option>
                        <option>Timburi</option>
                        <option>Tejupá</option>
                    </select>
                </div>

                <div class="campo">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required />
                </div>

                <div class="campo">
                    <label for="pet">Desejo adotar:</label>
                    <select name="pet" id="pet" required>
                        <option selected disabled value="">Selecione um pet</option>
                        <option>Rex</option>
                        <option>Bob</option>
                        <option>Totoro</option>
                        <option>Lala</option>
                        <option>Nina</option>
                        <option>Black</option>
                        <option>Jojo</option>
                        <option>Loki</option>
                        <option>Choco</option>
                        <option>Leo</option>
                        <option>Groot</option>
                        <option>Gamora</option>
                        <option>Frajola</option>
                        <option>Larissa</option>
                        <option>Friday</option>
                        <option>Mingau</option>
                        <option>Cosmo</option>
                        <option>Cacau</option>
                        <option>Leia</option>
                        <option>Megan</option>
                        <option>Ozzy</option>
                        <option>Ayla</option>
                        <option>Mimi</option>
                        <option>Tobby</option>
                        <option>Peter</option>
                        <option>Fred</option>
                        <option>Myers</option>
                        <option>Lola</option>
                        <option>Marley</option>
                        <option>Max</option>
                        <option>Silva</option>
                        <option>Scooby</option>
                    </select>
                </div>

                <div class="button">
                    <button type="submit">Concluído!</button>
                </div>
            </fieldset>
        </form>
    </div>
    </div>
</body>

</html>