<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loja</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            line-height: 1;
            background-color: white;
        }

        header {
            color: rgb(0, 0, 0);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .logo {
            font-size: 35px;
        }




        .banner h1 {
            font-size: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 10px;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #333;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 10px;
        }

        .card {
            background-color: #f9f9f9;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;

        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card-content {
            padding: 17px;
        }

        .card-content h3 {
            margin-bottom: 5px;
            color: #000000;

        }

        .card-content p {
            font-size: 19px;
            color: #000000;
        }

        .card.destacar img {
            height: 220px;
            transition: height 0.3s ease;
            object-fit: cover;
        }


        .info-section {
            background-color: #eaf2f8;
            padding: 40px 20px;
            text-align: center;
        }

        .info-section p {
            max-width: 700px;
            margin: auto;
            font-size: 18px;
            color: #333;
        }

        .adotar-btn {
            background-color: #fc7500;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .adotar-btn:hover {
            background-color: #fc7500;
        }

        .cidadeseletor {
            background-color: white;
            ;
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }

        .cidadeseletor select {
            padding: 8px 12px;
            margin-left: 10px;
            border-radius: 5px;
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Loja</div>
        <div class="logo" style="color: black;">Abrace</span><span style="color: #ff6201">Pet</div>

    </header>

    <div class="cidadeseletor">
        <label for="cidade">Selecione um item:</label>
        <select id="cidade" onchange="selecionarCidade()">
            <option value="">Todos</option>
            <option value="Ração">Ração</option>
            <option value="Roupas animais">Roupas animais</option>
            <option value="Acessórios">Acessórios</option>
            <option value="Brinquedos">Brinquedos</option>
        </select>
    </div>


    <section class="container" id="animais">
        <section class="container" id="animais">

            <div class="cards">
                <div class="card" data-cidade="Ração">
                    <img src="kkkkkkkkk.jpg" alt="cachorro">
                    <div class="card-content">
                        <h3> Ração para cachorro </h3>
                        <p> 5 kg </p>
                        <br>
                        <p> R$ 39,90 </p>
                        <br>
                        <p>Por: PetShop Doggs n' Roses</p>

                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>


                <div class="card" data-cidade="Ração">
                    <img src="gato.jpg" alt="gato">
                    <div class="card-content">
                        <h3> Ração para gato </h3>
                        <p> 5 kg </p>
                        <br>
                        <p> R$ 39,90 </p>
                        <br>
                        <p>Por: PetShop Gatitos Felizes</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Ração">
                    <img src="galo.webp" alt="galo">
                    <div class="card-content">
                        <h3> Ração para galo </h3>
                        <p> 5 kg </p>
                        <br>
                        <p> R$ 40,90 </p>
                        <br>
                        <p>Por: Sítio do Charles</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Ração">
                    <img src="coelho.jpg" alt="coelho">
                    <div class="card-content">
                        <h3> Ração para coelho </h3>
                        <p> 5 kg </p>
                        <br>
                        <p> R$ 35,90 </p>
                        <br>
                        <p>Por: PetShop Agropecuária Orquídea</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Ração">
                    <img src="passaro.webp" alt="passaro">
                    <div class="card-content">
                        <h3> Ração para pássaro </h3>
                        <p> 2 kg </p>
                        <br>
                        <p> R$ 20,90 </p>
                        <br>
                        <p>Por: PetShop Do Matilde</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Brinquedos">
                    <img src="cachoooorrro.jpg" alt="cachorro">
                    <div class="card-content">
                        <h3> Brinquedo para cachorro </h3>
                        <p> 5 kg </p>
                        <br>
                        <p> R$ 39,90 </p>
                        <br>
                        <p>Por: AbracePet</p>

                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>


                <div class="card" data-cidade="Brinquedos">
                    <img src="coelhoos.webp" alt="coelho">
                    <div class="card-content">
                        <h3> Brinquedos para coelho</h3>
                        <p> madeira e feno</p>
                        <br>
                        <p> R$ 30,00 </p>
                        <br>
                        <p>Por: PetPetite</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Brinquedos">
                    <img src="gaaato.jpg" alt="gato">
                    <div class="card-content">
                        <h3> Kit 12 brinquedos para gato</h3>
                        <p>brinquedos interativos</p>
                        <br>
                        <p> R$ 21,90 </p>
                        <br>
                        <p>Por: AbracePet</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Brinquedos">
                    <img src="puleiro.jpg" alt="puleiro">
                    <div class="card-content">
                        <h3> Puleiro para pássaros</h3>
                        <p>Puleiro pequeno para pássaros domésticos</p>
                        <br>
                        <p> R$ 19,99 </p>
                        <br>
                        <p>Por: AbracePet</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Acessórios">
                    <img src="cachorro azul.jpg" alt="camaazul">
                    <div class="card-content">
                        <h3> Cama para cachorro</h3>
                        <p>Azul</p>
                        <p> R$ 25,90 </p>
                        <p>P, M, G</p>
                        <p>Por: PetCão</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Acessórios">
                    <img src="cachorro rosa.webp" alt="rosa">
                    <div class="card-content">
                        <h3> Cama para cachorro</h3>
                        <p>Rosa</p>
                        <p>P, M, G</p>
                        <p> R$ 20,99 </p>
                        <p>Por: AbracePet</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Acessórios">
                    <img src="gato.webp" alt="azull">
                    <div class="card-content">
                        <h3> Cama para gato/ cachorro</h3>
                        <p>Amarelo</p>
                        <p>P, M, G</p>
                        <p> R$ 20,99 </p>
                        <p>Por: AbracePet</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Acessórios">
                    <img src="gato rosa.webp" alt="sosaa">
                    <div class="card-content">
                        <h3> Cama para gato</h3>
                        <p>Rosa</p>

                        <p> R$ 20,99 </p>
                        <p>Por: AbracePet</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Acessórios">
                    <img src="caixaareia.jpg" alt="caixa">
                    <div class="card-content">
                        <h3> Caixa de areia para gato</h3>
                        <p>rosa e Azul</p>
                        <p>P, M, G</p>
                        <p> R$ 49,90 </p>
                        <p>Por: AbracePet</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Acessórios">
                    <img src="areia.jpg" alt="areia">
                    <div class="card-content">
                        <h3> Areia para gato</h3>
                        <p>2 kg</p>

                        <p> R$ 29,90 </p>
                        <p>Por: AbracePet</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>


                <div class="card" data-cidade="Roupas animais">
                    <img src="cachorro peq.jpg" alt="cachorro">
                    <div class="card-content">
                        <h3> Roupas para cachorro frio</h3>

                        <p>P, M, G</p>
                        <p> Várias cores </p>
                        <p> R$ 19,90 </p>
                        <p>Por: CatDogGriff</p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>

                <div class="card" data-cidade="Roupas animais">
                    <img src="roupinha gato.jpg" alt="roupa gato">
                    <div class="card-content">
                        <h3> Roupinhas para gato frio</h3>
                        <p> Várias cores </p>
                        <p> R$ 19,90 </p>
                        <p>Por: CatDogGriff </p>
                        <button class="adotar-btn" onclick="window.location.href='venda.html'">Quero Comprar</button>
                    </div>
                </div>


            </div>

            <script>
                function selecionarCidade() {
                    const cidadeSelecionada = document.getElementById("cidade").value;
                    const cards = document.querySelectorAll(".card");

                    cards.forEach(card => {
                        const cidadeDoCard = card.getAttribute("data-cidade");

                        if (cidadeSelecionada === "" || cidadeSelecionada === cidadeDoCard) {
                            card.style.display = "block";
                            card.classList.add("destacar");
                        } else {
                            card.style.display = "none";
                            card.classList.remove("destacar");
                        }
                    });
                }

            </script>


        </section>

</body>

</html>